 /* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@400;500;600;700&display=swap');

/* Basic Body Styles */
body {
    font-family: 'Prompt', sans-serif; /* Use the imported font */
    margin: 0;
    padding: 0;
    line-height: 1.6;  /* Improve readability */
    color: #333; /* Dark gray text color */
    background-color: #f8f8f8; /* Subtle off-white background */
}

/* Container for Content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px; 
}

/* Header Styles */
header {
    background-color: #fff; /* White background for header */
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

/* Navigation Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500; /* Slightly bolder font weight */
    transition: color 0.3s ease; /* Smooth color transition on hover */
}

nav a:hover {
    color: #007bff; /* Blue color on hover */
}

/* Hero Section Styles */
.hero {
    background-image: url('images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    position: relative; /* To position elements inside */
}

.hero::before { /* Add a dark overlay for better text contrast */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); 
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative; /* To ensure content is above the overlay */
    z-index: 2; 
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Button Styles */
.btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.3s ease; 
}

.btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* General Section Styles */
.shop, .reviews, .contact {
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}

/* Shop Items Styles */
.shop-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px;
}

.shop-item {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px; /* Add rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: transform 0.3s ease; /* Smooth hover effect */
}

.shop-item:hover {
    transform: translateY(-5px); /* Lift up slightly on hover */
}

.shop-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px; /* Match image corners to item corners */
}